https://practice.geeksforgeeks.org/problems/count-the-triplets4615/1

class Solution:   
    def countTriplet(self,arr, n):
        arr.sort()
        count = 0
    
        for i in range(n - 1, 1, -1):
            left = 0
            right = i - 1
            while left < right:
                if arr[left] + arr[right] == arr[i]:
                    count += 1
                    left += 1
                    right -= 1
                elif arr[left] + arr[right] < arr[i]:
                    left += 1
                else:
                    right -= 1
    
        return count
